## Solis Projectum => Data Wrangling

In [1]:
import pandas as pd
import numpy as np
import solis

In [2]:
# Data file locations
source_dir = "data/source"
clean_dir = "data/clean"

### Raw data file(s)
***
#### Sunspots

In [3]:
# source: https://api.nasa.gov/DONKI/FLR
#
csv_file_sunspots = {"monthly":"sunspot_monthly.csv","yearly":"sunspot_yearly.csv"}

#### Temperature

In [4]:
# source: ftp://ftp.ncdc.noaa.gov/pub/data/cirs/climdiv/
#
txt_file_temp = {"avg":"temp_average.txt","max":"temp_maximum.txt","min":"temp_minimum.txt"}
csv_file_temp = {"avg":"temp_average.csv","max":"temp_maximum.csv","min":"temp_minimum.csv"}

#### Cooling & Heating Days

In [5]:
# source: ftp://ftp.ncdc.noaa.gov/pub/data/cirs/climdiv/
#
csv_file_heatcool = {"summer":"summer_cooling_days.csv","winter":"winter_heating_days.csv"}

### Clean the data
***
#### Sunspots

In [6]:
# read data file with ; as delimiter
csv_file = "{}/{}".format(source_dir, csv_file_sunspots["monthly"])
sunspots_monthly_data = pd.read_csv(csv_file, sep = ";")

In [7]:
sunspots_monthly_data.head()

,Year,Month,Date (fraction of year),Monthly Mean Total,Monthly Mean SD,Number of Observations,Definitive/Provisional
0,1749,1,1749.042,96.7,-1.0,-1,1
1,1749,2,1749.123,104.3,-1.0,-1,1
2,1749,3,1749.204,116.7,-1.0,-1,1
3,1749,4,1749.288,92.8,-1.0,-1,1
4,1749,5,1749.371,141.7,-1.0,-1,1

In [8]:
sunspots_monthly_data.tail()

,Year,Month,Date (fraction of year),Monthly Mean Total,Monthly Mean SD,Number of Observations,Definitive/Provisional
3230,2018,3,2018.204,2.5,0.4,1081,1
3231,2018,4,2018.286,8.9,1.3,836,0
3232,2018,5,2018.371,13.2,1.6,1035,0
3233,2018,6,2018.453,15.9,1.8,925,0
3234,2018,7,2018.538,1.6,0.6,1269,0

In [9]:
# remove all years prior to 1985, reset index
sunspots_monthly_1895 = sunspots_monthly_data[sunspots_monthly_data["Year"] >= 1895]
sunspots_monthly_1895 = sunspots_monthly_1895.reset_index(drop=True)
sunspots_monthly_1895.head()

,Year,Month,Date (fraction of year),Monthly Mean Total,Monthly Mean SD,Number of Observations,Definitive/Provisional
0,1895,1,1895.042,105.4,9.2,31,1
1,1895,2,1895.123,112.0,9.4,28,1
2,1895,3,1895.204,101.6,9.0,31,1
3,1895,4,1895.288,128.2,10.1,30,1
4,1895,5,1895.371,112.5,9.4,31,1

In [10]:
sunspots_monthly_1895.tail()

,Year,Month,Date (fraction of year),Monthly Mean Total,Monthly Mean SD,Number of Observations,Definitive/Provisional
1478,2018,3,2018.204,2.5,0.4,1081,1
1479,2018,4,2018.286,8.9,1.3,836,0
1480,2018,5,2018.371,13.2,1.6,1035,0
1481,2018,6,2018.453,15.9,1.8,925,0
1482,2018,7,2018.538,1.6,0.6,1269,0

In [11]:
# write "cleaned" data file
csv_file = "{}/{}".format(clean_dir, csv_file_sunspots["monthly"])
sunspots_monthly_1895.to_csv(csv_file)

***

In [12]:
# read data file with ; as delimiter
csv_file = "{}/{}".format(source_dir, csv_file_sunspots["yearly"])
sunspots_yearly_data = pd.read_csv(csv_file, sep = ";")

In [13]:
sunspots_yearly_data.head()

,Year,Yearly Mean Total Sunspots,Yearly Mean SD,Number of Observations,Definitive/Provisional
0,1700.5,8.3,-1.0,-1,1
1,1701.5,18.3,-1.0,-1,1
2,1702.5,26.7,-1.0,-1,1
3,1703.5,38.3,-1.0,-1,1
4,1704.5,60.0,-1.0,-1,1

In [14]:
sunspots_yearly_data.tail()

,Year,Yearly Mean Total Sunspots,Yearly Mean SD,Number of Observations,Definitive/Provisional
313,2013.5,94.0,6.9,5347,1
314,2014.5,113.3,8.0,5273,1
315,2015.5,69.8,6.4,8903,1
316,2016.5,39.8,3.9,9940,1
317,2017.5,21.7,2.5,11444,1

In [15]:
# remove all years prior to 1985, reset index
sunspots_yearly_1895 = sunspots_yearly_data[sunspots_yearly_data["Year"] >= 1895]
sunspots_yearly_1895 = sunspots_yearly_1895.reset_index(drop=True)
sunspots_yearly_1895.head()

,Year,Yearly Mean Total Sunspots,Yearly Mean SD,Number of Observations,Definitive/Provisional
0,1895.5,106.6,9.2,365,1
1,1896.5,69.4,7.4,366,1
2,1897.5,43.8,5.9,365,1
3,1898.5,44.4,6.0,365,1
4,1899.5,20.2,4.1,365,1

In [16]:
sunspots_yearly_1895.tail()

,Year,Yearly Mean Total Sunspots,Yearly Mean SD,Number of Observations,Definitive/Provisional
118,2013.5,94.0,6.9,5347,1
119,2014.5,113.3,8.0,5273,1
120,2015.5,69.8,6.4,8903,1
121,2016.5,39.8,3.9,9940,1
122,2017.5,21.7,2.5,11444,1

In [17]:
# write "cleaned" data file
csv_file = "{}/{}".format(clean_dir, csv_file_sunspots["yearly"])
sunspots_yearly_1895.to_csv(csv_file)

#### Temperature

In [18]:
# read text data file
txt_file = "{}/{}".format(source_dir, txt_file_temp["avg"])

In [19]:
# display raw data file
solis.print_file_from_head(txt_file,10)

Code  Jan  Feb  March  April  May  June  July  Aug  Sept  Oct  Nov  Dec
0010021895  43.10  37.40  54.50  63.40  69.50  77.50  79.20  79.50  77.80  59.70  53.20  44.90
0010021896  43.50  47.70  52.50  68.00  75.90  77.40  81.20  82.20  75.90  63.20  57.30  46.40
0010021897  41.80  51.10  60.20  62.40  69.00  81.20  81.50  78.80  75.60  67.10  54.20  47.40
0010021898  49.00  46.10  59.20  58.80  74.10  80.40  80.00  78.80  75.20  61.00  49.80  43.40
0010021899  43.80  40.00  55.60  61.70  76.10  79.90  80.40  80.90  72.80  66.00  55.30  44.70
0010021900  43.60  44.40  52.90  64.20  71.40  76.30  79.80  81.20  77.60  68.20  54.70  46.60
0010021901  46.00  43.10  53.30  58.10  70.60  78.80  82.40  78.70  72.40  62.50  48.70  42.10
0010021902  43.20  40.80  55.10  62.10  75.70  81.20  83.10  82.30  73.60  63.10  57.60  45.20
0010021903  43.40  48.20  59.50  61.10  69.80  73.60  80.40  80.60  73.20  63.20  50.60  40.10

In [20]:
# double space delimiter
temp_avg_data = pd.read_table(txt_file, delim_whitespace = True, engine = "python")
temp_avg_data.head()

,Code,Jan,Feb,March,April,May,June,July,Aug,Sept,Oct,Nov,Dec
0,10021895,43.1,37.4,54.5,63.4,69.5,77.5,79.2,79.5,77.8,59.7,53.2,44.9
1,10021896,43.5,47.7,52.5,68.0,75.9,77.4,81.2,82.2,75.9,63.2,57.3,46.4
2,10021897,41.8,51.1,60.2,62.4,69.0,81.2,81.5,78.8,75.6,67.1,54.2,47.4
3,10021898,49.0,46.1,59.2,58.8,74.1,80.4,80.0,78.8,75.2,61.0,49.8,43.4
4,10021899,43.8,40.0,55.6,61.7,76.1,79.9,80.4,80.9,72.8,66.0,55.3,44.7

In [21]:
temp_avg_data.tail()

,Code,Jan,Feb,March,April,May,June,July,Aug,Sept,Oct,Nov,Dec
7281,1100022014,30.56,32.13,40.51,51.69,61.27,69.58,73.29,72.25,66.20,56.93,39.25,36.81
7282,1100022015,33.08,32.99,45.39,53.24,60.84,71.37,73.92,72.95,68.54,57.24,44.60,38.66
7283,1100022016,32.22,39.47,47.50,53.19,60.33,71.76,75.22,73.53,67.12,57.72,47.97,32.95
7284,1100022017,33.55,41.16,46.13,53.78,60.57,70.34,75.70,72.01,66.27,55.67,45.01,34.29
7285,1100022018,32.16,35.49,42.73,49.01,65.50,71.53,-99.90,-99.90,-99.90,-99.90,-99.90,-99.90

In [22]:
# remove incomplete data from 2018; data given as -99.90 value
temp_avg_data = temp_avg_data[temp_avg_data.Dec != -99.90]

In [23]:
# filter to get only national data (lower 48 states)
temp_avg_lower_48_data = pd.DataFrame(temp_avg_data[(temp_avg_data["Code"] < 1110000000) & \
                                                    (temp_avg_data["Code"] > 1100000000)])

# washing up the data
temp_avg_lower_48_data["Code"] = pd.to_numeric(temp_avg_lower_48_data["Code"].apply(solis.clean_trim_year))

temp_avg_lower_48_data = temp_avg_lower_48_data.rename(index = str, columns = {"Code":"Year"})
temp_avg_lower_48_data = temp_avg_lower_48_data.set_index("Year")

In [24]:
temp_avg_lower_48_data.head()

,Jan,Feb,March,April,May,June,July,Aug,Sept,Oct,Nov,Dec
Year,,,,,,,,,,,,
1895,26.69,26.60,39.97,52.90,59.94,67.80,71.24,71.62,65.57,50.85,39.16,31.71
1896,31.48,35.04,38.03,52.34,62.46,69.89,73.69,72.27,62.94,51.91,38.32,35.55
1897,28.17,33.39,38.79,51.15,61.18,68.11,73.36,71.35,66.40,55.11,40.91,30.76
1898,30.67,35.37,41.05,50.79,59.94,69.31,73.29,72.75,65.46,51.49,38.39,28.67
1899,29.68,25.50,37.63,50.61,59.90,68.65,73.08,71.74,64.80,53.98,44.92,31.62

In [25]:
temp_avg_lower_48_data.tail()

,Jan,Feb,March,April,May,June,July,Aug,Sept,Oct,Nov,Dec
Year,,,,,,,,,,,,
2013,32.25,34.77,40.91,49.68,60.85,70.39,74.21,72.99,66.96,53.44,41.61,31.06
2014,30.56,32.13,40.51,51.69,61.27,69.58,73.29,72.25,66.20,56.93,39.25,36.81
2015,33.08,32.99,45.39,53.24,60.84,71.37,73.92,72.95,68.54,57.24,44.60,38.66
2016,32.22,39.47,47.50,53.19,60.33,71.76,75.22,73.53,67.12,57.72,47.97,32.95
2017,33.55,41.16,46.13,53.78,60.57,70.34,75.70,72.01,66.27,55.67,45.01,34.29

In [26]:
# write "cleaned" data file
csv_file = "{}/{}".format(clean_dir, csv_file_temp["avg"])
temp_avg_lower_48_data.to_csv(csv_file)

***

In [27]:
# read text data file
txt_file = "{}/{}".format(source_dir, txt_file_temp["max"])

In [28]:
# display raw data file
solis.print_file_from_head(txt_file,10)

0010271895  52.70  48.10  66.50  75.70  80.60  88.40  89.60  89.70  89.10  74.20  65.10  57.10
0010271896  53.00  59.00  63.90  80.60  87.80  87.90  91.60  94.00  89.20  75.80  68.90  57.70
0010271897  52.10  61.00  69.90  74.80  82.20  94.00  92.80  89.50  88.70  81.00  67.10  58.00
0010271898  59.10  58.00  69.90  71.00  88.00  92.70  90.50  88.40  85.40  72.30  61.00  54.30
0010271899  54.40  51.40  67.80  72.60  88.60  92.30  91.90  92.00  86.30  78.10  67.80  55.60
0010271900  55.30  56.40  64.50  76.70  84.40  85.20  90.60  93.50  89.10  78.20  66.40  57.40
0010271901  57.50  53.90  65.50  70.00  84.00  91.10  95.10  89.60  83.70  76.20  62.70  53.60
0010271902  55.40  50.90  66.20  74.90  88.30  94.60  96.10  94.60  84.80  75.60  69.20  55.60
0010271903  53.50  59.50  68.40  74.00  81.00  85.10  92.00  91.80  86.70  77.00  62.50  52.80
0010271904  52.60  60.20  70.30  72.70  84.20  91.30  90.60  89.60  90.30  80.10  64.90  57.00

In [29]:
# double space delimiter; define header
temp_max_data = pd.read_table(txt_file, delim_whitespace = True, engine = "python",
                              names = ["Year", "Jan", "Feb", "March", "April", "May", "June", \
                                       "July", "Aug", "Sept", "Oct", "Nov", "Dec"])
temp_max_data.head()

,Year,Jan,Feb,March,April,May,June,July,Aug,Sept,Oct,Nov,Dec
0,10271895,52.7,48.1,66.5,75.7,80.6,88.4,89.6,89.7,89.1,74.2,65.1,57.1
1,10271896,53.0,59.0,63.9,80.6,87.8,87.9,91.6,94.0,89.2,75.8,68.9,57.7
2,10271897,52.1,61.0,69.9,74.8,82.2,94.0,92.8,89.5,88.7,81.0,67.1,58.0
3,10271898,59.1,58.0,69.9,71.0,88.0,92.7,90.5,88.4,85.4,72.3,61.0,54.3
4,10271899,54.4,51.4,67.8,72.6,88.6,92.3,91.9,92.0,86.3,78.1,67.8,55.6

In [30]:
temp_max_data.tail()

,Year,Jan,Feb,March,April,May,June,July,Aug,Sept,Oct,Nov,Dec
11993,3650272014,54.3,56.7,64.5,74.9,82.5,89.2,90.2,91.3,85.4,79.1,61.3,57.1
11994,3650272015,53.4,55.4,66.7,75.4,80.3,90.0,92.4,91.9,88.1,77.6,66.0,61.7
11995,3650272016,53.8,62.9,70.3,75.1,80.4,90.9,94.7,91.5,87.9,81.1,69.6,56.9
11996,3650272017,57.9,66.3,70.6,76.8,81.6,89.0,93.1,89.3,85.6,78.2,68.3,57.4
11997,3650272018,53.7,62.6,67.3,72.6,86.4,91.9,93.4,-99.9,-99.9,-99.9,-99.9,-99.9

In [31]:
# filter to get only national data (lower 48 states)
temp_max_lower_48_data = pd.DataFrame(temp_max_data[(temp_max_data["Year"] < 1110000000) & \
                                                    (temp_max_data["Year"] > 1100000000)])

# washing up the data
temp_max_lower_48_data["Year"] = pd.to_numeric(temp_max_lower_48_data["Year"].apply(solis.clean_trim_year))

temp_max_lower_48_data = temp_max_lower_48_data[temp_max_lower_48_data.Year != 2018]
temp_max_lower_48_data = temp_max_lower_48_data.reset_index(drop = True)

In [32]:
temp_max_lower_48_data.head()

,Year,Jan,Feb,March,April,May,June,July,Aug,Sept,Oct,Nov,Dec
0,1895,36.86,37.65,52.07,66.33,72.81,80.89,83.91,84.90,78.73,64.54,50.09,42.08
1,1896,41.41,46.56,49.42,64.38,74.77,83.26,86.00,85.39,75.27,64.11,48.47,45.79
2,1897,37.65,43.29,49.32,63.43,74.61,80.91,86.41,84.49,80.02,67.68,52.32,40.62
3,1898,40.77,46.76,52.36,63.54,72.05,81.97,86.25,85.50,78.69,63.41,49.48,38.93
4,1899,39.88,36.36,48.87,62.98,72.23,81.54,86.25,84.76,78.96,65.91,55.90,41.52

In [33]:
temp_max_lower_48_data.tail()

,Year,Jan,Feb,March,April,May,June,July,Aug,Sept,Oct,Nov,Dec
118,2013,42.71,45.46,52.70,62.06,73.53,82.99,86.43,85.39,79.18,65.32,52.48,41.52
119,2014,42.44,43.02,52.84,64.56,74.10,81.81,85.80,84.22,78.26,69.39,50.29,45.34
120,2015,43.27,44.40,57.76,65.84,72.54,83.64,85.96,85.77,81.30,69.10,55.22,48.06
121,2016,41.86,50.81,59.47,65.57,72.50,84.92,87.91,85.80,79.39,69.89,59.56,42.64
122,2017,42.78,52.14,57.81,65.88,73.24,83.25,88.56,84.27,78.75,68.41,56.17,44.82

In [34]:
# write "cleaned" data file
csv_file = "{}/{}".format(clean_dir, csv_file_temp["max"])
temp_max_lower_48_data.to_csv(csv_file)

***

In [35]:
# read text data file
txt_file = "{}/{}".format(source_dir, txt_file_temp["min"])

In [36]:
# display raw data file
solis.print_file_from_head(txt_file,10)

0010281895  33.40  26.80  42.40  51.20  58.40  66.50  68.80  69.30  66.40  45.20  41.40  32.70
0010281896  34.00  36.40  41.20  55.60  63.90  66.90  70.70  70.40  62.60  50.60  45.80  35.10
0010281897  31.40  41.20  50.40  50.10  55.90  68.30  70.20  68.10  62.50  53.10  41.40  36.90
0010281898  38.80  34.20  48.50  46.40  60.20  68.00  69.60  69.20  65.10  49.60  38.70  32.50
0010281899  33.10  28.60  43.50  50.80  63.60  67.60  68.90  69.90  59.40  54.00  42.80  33.80
0010281900  31.90  32.40  41.30  51.60  58.40  67.40  69.10  68.90  66.00  58.20  43.00  35.70
0010281901  34.50  32.30  41.10  46.20  57.10  66.50  69.80  67.80  61.00  48.80  34.70  30.50
0010281902  30.90  30.60  44.00  49.30  63.10  67.80  70.10  70.00  62.50  50.60  45.90  34.90
0010281903  33.30  36.80  50.50  48.20  58.70  62.20  68.80  69.40  59.80  49.40  38.70  27.30
0010281904  29.70  37.60  45.80  47.30  56.20  64.90  66.60  67.60  63.70  49.20  39.20  34.80

In [37]:
# double space delimiter
temp_min_data = pd.read_table(txt_file, delim_whitespace = True, engine = "python",
                              names = ["Year", "Jan", "Feb", "March", "April", "May", "June", \
                                       "July", "Aug", "Sept", "Oct", "Nov", "Dec"])
temp_min_data.head()

,Year,Jan,Feb,March,April,May,June,July,Aug,Sept,Oct,Nov,Dec
0,10281895,33.4,26.8,42.4,51.2,58.4,66.5,68.8,69.3,66.4,45.2,41.4,32.7
1,10281896,34.0,36.4,41.2,55.6,63.9,66.9,70.7,70.4,62.6,50.6,45.8,35.1
2,10281897,31.4,41.2,50.4,50.1,55.9,68.3,70.2,68.1,62.5,53.1,41.4,36.9
3,10281898,38.8,34.2,48.5,46.4,60.2,68.0,69.6,69.2,65.1,49.6,38.7,32.5
4,10281899,33.1,28.6,43.5,50.8,63.6,67.6,68.9,69.9,59.4,54.0,42.8,33.8

In [38]:
temp_min_data.tail()

,Year,Jan,Feb,March,April,May,June,July,Aug,Sept,Oct,Nov,Dec
11993,3650282014,28.3,34.1,38.2,48.6,57.4,66.7,67.6,67.8,63.7,52.8,37.3,38.1
11994,3650282015,32.4,32.3,43.4,51.9,57.7,67.2,70.3,67.8,64.0,53.8,44.3,40.1
11995,3650282016,32.6,37.8,45.7,50.7,56.8,67.2,70.8,69.5,64.0,54.0,44.2,35.8
11996,3650282017,37.6,41.7,45.3,52.0,56.7,66.0,70.2,68.4,62.0,51.8,43.7,34.7
11997,3650282018,29.7,39.2,42.8,45.5,61.6,67.7,70.5,-99.9,-99.9,-99.9,-99.9,-99.9

In [39]:
# filter to get only national data (lower 48 states)
temp_min_lower_48_data = pd.DataFrame(temp_min_data[(temp_min_data["Year"] < 1110000000) & \
                                                    (temp_min_data["Year"] > 1100000000)])

# washing up the data
temp_min_lower_48_data["Year"] = pd.to_numeric(temp_min_lower_48_data["Year"].apply(solis.clean_trim_year))

temp_min_lower_48_data = temp_min_lower_48_data[temp_min_lower_48_data.Year != 2018]
temp_min_lower_48_data = temp_min_lower_48_data.reset_index(drop = True)

In [40]:
temp_min_lower_48_data.head()

,Year,Jan,Feb,March,April,May,June,July,Aug,Sept,Oct,Nov,Dec
0,1895,16.52,15.57,27.86,39.45,47.05,54.72,58.55,58.32,52.38,37.15,28.24,21.33
1,1896,21.52,23.52,26.62,40.32,50.14,56.52,61.34,59.13,50.59,39.69,28.17,25.32
2,1897,18.66,23.49,28.27,38.88,47.71,55.31,60.30,58.19,52.77,42.51,29.48,20.88
3,1898,20.57,23.97,29.75,38.05,47.82,56.66,60.31,59.99,52.23,39.54,27.28,18.41
4,1899,19.49,14.65,26.38,38.23,47.57,55.74,59.88,58.69,50.61,42.04,33.94,21.72

In [41]:
temp_min_lower_48_data.tail()

,Year,Jan,Feb,March,April,May,June,July,Aug,Sept,Oct,Nov,Dec
118,2013,21.79,24.08,29.10,37.26,48.18,57.78,61.99,60.58,54.72,41.54,30.74,20.61
119,2014,18.68,21.24,28.18,38.80,48.45,57.36,60.78,60.26,54.12,44.46,28.22,28.26
120,2015,22.89,21.58,33.03,40.62,49.12,59.07,61.84,60.10,55.74,45.37,33.96,29.25
121,2016,22.59,28.11,35.51,40.80,48.15,58.60,62.53,61.23,54.84,45.55,36.36,23.27
122,2017,24.35,30.20,34.47,41.70,47.86,57.43,62.83,59.76,53.78,42.94,33.87,23.77

In [42]:
# write "cleaned" data file
csv_file = "{}/{}".format(clean_dir, csv_file_temp["min"])
temp_min_lower_48_data.to_csv(csv_file)

#### Cooling & Heating Days

In [43]:
# read data file with ; as delimiter
csv_file = "{}/{}".format(source_dir, csv_file_heatcool["summer"])
cooling_summer_data = pd.read_csv(csv_file,
                                  names = ["Year", "Jan", "Feb", "March", "April", "May", "June", \
                                           "July", "Aug", "Sept", "Oct", "Nov", "Dec"])

In [44]:
cooling_summer_data.head()

       Year  Jan  Feb  March  April  May  June  July  Aug  Sept  Oct Nov  Dec
0  10261895    5    0     18     49  156   360   420  437   366   29   4    1
1  10261896    4    3     12    118  320   355   488  522   306   61  20    2
2  10261897    4   11     56     39  144   465   497  415   309  121   8    3
3  10261898   19    2     45     13  269   446   457  421   298   37   1    1
4  10261899    5    0     24     32  331   436   466  490   226  105  12    2

In [45]:
cooling_summer_data.tail()

,Year,Jan,Feb,March,April,May,June,July,Aug,Sept,Oct,Nov,Dec
9017,2100262014,6,11,14,35,111,240,298,289,179,71,9,9
9018,2100262015,8,6,28,51,123,252,333,312,220,73,27,24
9019,2100262016,6,10,33,40,94,268,381,360,216,82,23,15
9020,2100262017,15,20,29,53,102,237,359,287,179,73,25,8
9021,2100262018,6,21,19,29,170,265,373,-9999,-9999,-9999,-9999. -,9999

In [46]:
# filter to get only national data (lower 48 states)
cooling_summer_48_data = pd.DataFrame(cooling_summer_data[(cooling_summer_data["Year"] < 1110000000) & \
                                                          (cooling_summer_data["Year"] > 1100000000)])

# washing up the data
cooling_summer_48_data["Year"] = pd.to_numeric(cooling_summer_48_data["Year"].apply(solis.clean_trim_year))

cooling_summer_48_data = cooling_summer_48_data[cooling_summer_48_data.Year != 2018]
cooling_summer_48_data["Nov"] = pd.to_numeric(cooling_summer_48_data["Nov"])
cooling_summer_48_data = cooling_summer_48_data.reset_index(drop = True)

In [47]:
cooling_summer_48_data.head()

   Year  Jan  Feb  March  April  May  June  July  Aug  Sept  Oct  Nov  Dec
0  1895    6    1     13     27   88   225   256  282   190   31    9    3
1  1896    4    4     10     44  161   220   319  299   136   38   19    4
2  1897    3    9     28     29   82   205   333  261   161   56   13    5
3  1898    9    5     20     23  106   235   321  298   176   38   10    3
4  1899    7    5     17     22  125   235   302  296   141   54   11    4

In [48]:
cooling_summer_48_data.tail()

     Year  Jan  Feb  March  April  May  June  July  Aug  Sept  Oct  Nov  Dec
118  2013   14   10     10     32   98   243   337  286   175   54   16   12
119  2014    6   11     14     35  111   240   298  289   179   71    9    9
120  2015    8    6     28     51  123   252   333  312   220   73   27   24
121  2016    6   10     33     40   94   268   381  360   216   82   23   15
122  2017   15   20     29     53  102   237   359  287   179   73   25    8

In [49]:
# write "cleaned" data file
csv_file = "{}/{}".format(clean_dir, csv_file_heatcool["summer"])
cooling_summer_48_data.to_csv(csv_file)

***

In [50]:
# read data file with ; as delimiter
csv_file = "{}/{}".format(source_dir, csv_file_heatcool["winter"])
cooling_winter_data = pd.read_csv(csv_file,
                                  names = ["Year", "Jan", "Feb", "March", "April", "May", "June", \
                                           "July", "Aug", "Sept", "Oct", "Nov", "Dec"])

In [51]:
cooling_winter_data.head()

       Year  Jan  Feb  March  April May  June  July  Aug  Sept  Oct  Nov  Dec
0  10251895  716  799    372    114  33     0     0    0     0  233  376  646
1  10251896  692  516    428     47   4     0     0    0     4  146  274  602
2  10251897  751  421    238    135  39     0     0    0     2   75  354  572
3  10251898  544  555    245    228   8     0     0    0     3  181  477  693
4  10251899  689  731    341    148   3     0     0    0    10   87  320  660

In [52]:
cooling_winter_data.tail()

,Year,Jan,Feb,March,April,May,June,July,Aug,Sept,Oct,Nov,Dec
9017,2100252014,980,807,690,328,128,27,10,13,57,222,620,712
9018,2100252015,900,879,592,303,119,24,6,11,31,230,448,585
9019,2100252016,881,636,455,314,152,20,5,6,38,199,423,793
9020,2100252017,776,555,552,251,156,24,5,15,44,194,498,810
9021,2100252018,910,634,620,419,86,26,-3,9999,-9999,-9999,-9999,-9999

In [53]:
# filter to get only national data (lower 48 states)
cooling_winter_48_data = pd.DataFrame(cooling_summer_data[(cooling_winter_data["Year"] < 1110000000) & \
                                                          (cooling_winter_data["Year"] > 1100000000)])

# washing up the data
cooling_winter_48_data["Year"] = pd.to_numeric(cooling_winter_48_data["Year"].apply(solis.clean_trim_year))

cooling_winter_48_data = cooling_winter_48_data[cooling_winter_48_data.Year != 2018]
cooling_winter_48_data["Nov"] = pd.to_numeric(cooling_winter_48_data["Nov"])
cooling_winter_48_data = cooling_winter_48_data.reset_index(drop = True)

In [54]:
cooling_winter_48_data.head()

   Year  Jan  Feb  March  April  May  June  July  Aug  Sept  Oct  Nov  Dec
0  1895    6    1     13     27   88   225   256  282   190   31    9    3
1  1896    4    4     10     44  161   220   319  299   136   38   19    4
2  1897    3    9     28     29   82   205   333  261   161   56   13    5
3  1898    9    5     20     23  106   235   321  298   176   38   10    3
4  1899    7    5     17     22  125   235   302  296   141   54   11    4

In [55]:
cooling_winter_48_data.tail()

     Year  Jan  Feb  March  April  May  June  July  Aug  Sept  Oct  Nov  Dec
118  2013   14   10     10     32   98   243   337  286   175   54   16   12
119  2014    6   11     14     35  111   240   298  289   179   71    9    9
120  2015    8    6     28     51  123   252   333  312   220   73   27   24
121  2016    6   10     33     40   94   268   381  360   216   82   23   15
122  2017   15   20     29     53  102   237   359  287   179   73   25    8

In [56]:
# write "cleaned" data file
csv_file = "{}/{}".format(clean_dir, csv_file_heatcool["winter"])
cooling_winter_48_data.to_csv(csv_file)

#### end of line