In [70]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [71]:
def clean_trim_year(value):
    value = str(value)
    result = value[6:]
    return result

In [72]:
# max temp

# Raw data file(s)
csv_file = "max_raw.csv"
max_raw = pd.read_csv(csv_file, 
                      sep    = "  ", 
                      engine = 'python', 
                      names  = ['Year', 'Jan', 'Feb', 'March', 'April', 'May', 'June', 'July', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec'])

In [73]:
max_nation = max_raw[(max_raw['Year'] < 1110000000) & (max_raw['Year'] > 1100000000)]
max_nation_df = pd.DataFrame(max_raw[(max_raw['Year'] < 1110000000) & (max_raw['Year'] > 1100000000)])

In [74]:
# clean year col and reset index
#max_nation['Year'] = max_nation['Year'] - 1100270000

max_nation_df['Year'] = max_nation_df['Year'].apply(clean_trim_year)
max_nation_df.head()

,Year,Jan,Feb,March,April,May,June,July,Aug,Sept,Oct,Nov,Dec
7162,1895,36.86,37.65,52.07,66.33,72.81,80.89,83.91,84.90,78.73,64.54,50.09,42.08
7163,1896,41.41,46.56,49.42,64.38,74.77,83.26,86.00,85.39,75.27,64.11,48.47,45.79
7164,1897,37.65,43.29,49.32,63.43,74.61,80.91,86.41,84.49,80.02,67.68,52.32,40.62
7165,1898,40.77,46.76,52.36,63.54,72.05,81.97,86.25,85.50,78.69,63.41,49.48,38.93
7166,1899,39.88,36.36,48.87,62.98,72.23,81.54,86.25,84.76,78.96,65.91,55.90,41.52

In [76]:
max_nation.tail()

,Year,Jan,Feb,March,April,May,June,July,Aug,Sept,Oct,Nov,Dec
7281,1100272014,42.44,43.02,52.84,64.56,74.10,81.81,85.80,84.22,78.26,69.39,50.29,45.34
7282,1100272015,43.27,44.40,57.76,65.84,72.54,83.64,85.96,85.77,81.30,69.10,55.22,48.06
7283,1100272016,41.86,50.81,59.47,65.57,72.50,84.92,87.91,85.80,79.39,69.89,59.56,42.64
7284,1100272017,42.78,52.14,57.81,65.88,73.24,83.25,88.56,84.27,78.75,68.41,56.17,44.82
7285,1100272018,43.14,46.65,54.01,61.83,78.39,84.16,88.27 -99.90 -99.90 -99.90 -99.90 -99.90,NaN,NaN,NaN,NaN,NaN